
                <!DOCTYPE html><html lang="en-US">
                <html>
                <head>
                    <title>a | Forms Creator</title>
                    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <meta name="viewport" content="width=device-width, initial-scale=1" />
                    <link rel="stylesheet" href="../css/bootstrap.min.css" />
                    <link rel="stylesheet" href="../css/tether.min.css" />
                    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css" />
                    <style>
                        body {
                        background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
                        }
                        .wrapper {
                            background: #50a3a2;
                            background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
                            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100vh;
                            overflow: hidden;
                        }
                        .wrapper.form-success .container h1 {
                            -webkit-transform: translateY(85px);
                                    transform: translateY(85px);
                        }

                        .bg-bubbles {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: -1;
                        }
                        .bg-bubbles li {
                            position: absolute;
                            list-style: none;
                            display: block;
                            width: 40px;
                            height: 40px;
                            background-color: rgba(255, 255, 255, 0.15);
                            bottom: -160px;
                            -webkit-animation: square 25s infinite;
                            animation: square 25s infinite;
                            -webkit-transition-timing-function: linear;
                            transition-timing-function: linear;
                        }
                        .bg-bubbles li:nth-child(1) {
                            left: 10%;
                        }
                        .bg-bubbles li:nth-child(2) {
                            left: 20%;
                            width: 80px;
                            height: 80px;
                            -webkit-animation-delay: 2s;
                                    animation-delay: 2s;
                            -webkit-animation-duration: 17s;
                                    animation-duration: 17s;
                        }
                        .bg-bubbles li:nth-child(3) {
                            left: 25%;
                            -webkit-animation-delay: 4s;
                                    animation-delay: 4s;
                        }
                        .bg-bubbles li:nth-child(4) {
                            left: 40%;
                            width: 60px;
                            height: 60px;
                            -webkit-animation-duration: 22s;
                                    animation-duration: 22s;
                            background-color: rgba(255, 255, 255, 0.25);
                        }
                        .bg-bubbles li:nth-child(5) {
                            left: 70%;
                        }
                        .bg-bubbles li:nth-child(6) {
                            left: 80%;
                            width: 120px;
                            height: 120px;
                            -webkit-animation-delay: 3s;
                                    animation-delay: 3s;
                            background-color: rgba(255, 255, 255, 0.2);
                        }
                        .bg-bubbles li:nth-child(7) {
                            left: 32%;
                            width: 160px;
                            height: 160px;
                            -webkit-animation-delay: 7s;
                                    animation-delay: 7s;
                        }
                        .bg-bubbles li:nth-child(8) {
                            left: 55%;
                            width: 20px;
                            height: 20px;
                            -webkit-animation-delay: 15s;
                                    animation-delay: 15s;
                            -webkit-animation-duration: 40s;
                                    animation-duration: 40s;
                        }
                        .bg-bubbles li:nth-child(9) {
                            left: 25%;
                            width: 10px;
                            height: 10px;
                            -webkit-animation-delay: 0s;
                                    animation-delay: 0s;
                            -webkit-animation-duration: 40s;
                                    animation-duration: 40s;
                            background-color: rgba(255, 255, 255, 0.3);
                        }
                        .bg-bubbles li:nth-child(10) {
                            left: 90%;
                            width: 160px;
                            height: 160px;
                            -webkit-animation-delay: 11s;
                                    animation-delay: 11s;
                        }
                        @-webkit-keyframes square {
                            0% {
                            -webkit-transform: translateY(0);
                                    transform: translateY(0);
                            }
                            100% {
                            -webkit-transform: translateY(-700px) rotate(600deg);
                                    transform: translateY(-700px) rotate(600deg);
                            }
                        }
                        @keyframes square {
                            0% {
                            -webkit-transform: translateY(0);
                                    transform: translateY(0);
                            }
                            100% {
                            -webkit-transform: translateY(-700px) rotate(600deg);
                                    transform: translateY(-700px) rotate(600deg);
                            }
                        }
                    </style>
                </head>
                <body>
                    <div class="wrapper">
                        <div class="container" style="z-index:2; padding-top: 5vh;">
                            <div class="row">
                                <div class="col-3"></div>
                                <div class="col-6 card" style="opacity: 0.4">
                                    <div class="row" style="opacity: 1">
                                        <div class="col"><u><h2 class="display-2"><center>a</center></h2></u></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
            <!--Form Begins-->
                        <form action="../formsave.php" method="POST" style="z-index:10">
                            <input type="text" name="form_filename_main" value="a2" hidden required>
            <div class="form-group"><label class="control-label">Name</label><input type="text" name="ads" placeholder="your name" class="form-control" /></div><button name="bkjb" type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    <!--Form Ends-->
                                        </div>
                                    </div>
                                <div class="col-3"></div>
                            </div>
                        </div>
                        <ul class="bg-bubbles">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <script src="../js/jquery.min.js"></script>
                    <script src="../js/jquery-ui.min.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                </body>
                </html>
            